ParanoidAndroid [wedgess]
===============

Getting Started
---------------

To get started with Android/CyanogenMod/ParanoidAndroid, you'll need to get
familiar with [Git and Repo](http://source.android.com/download/using-repo).

To initialize your local repository using the ParanoidAndroid trees, use a command like this:

    repo init -u git://github.com/garwedgess/android.git -b jellybean

Then to sync up:

    repo sync

       or

    repo sync -j#       

For information on how to build, check [Here](https://github.com/garwedgess/paranoid)
